VITE_FIREBASE_API_KEY=AIzaSyAq82X34BNFJyrdRURakf-fu9X4mYOkOaI
VITE_FIREBASE_MESSAGING_SENDER_ID=695806770201
VITE_FIREBASE_APP_ID=1:695806770201:web:f08795b54302a12fd77e88
VITE_MEASUREMENT_ID=G-WWTEYJTGWB
